# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noelrmrz/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelrmrz/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieList.java
app/src/main/java/com/noelrmrz/popularmovies/database/: AddMovieViewModel.java  AddMovieViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java  MovieDAO.java  MovieDatabase.java
app/src/main/java/com/noelrmrz/popularmovies/movie/: Movie.java  MovieAdapter.java  MovieList.java
app/src/main/java/com/noelrmrz/popularmovies/review/: Review.java  ReviewAdapter.java  ReviewList.java
app/src/main/java/com/noelrmrz/popularmovies/settings/: PreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/noelrmrz/popularmovies/utilities/: GsonClient.java  PicassoClient.java  RetrofitClient.java  TheMovieDbService.java
app/src/main/java/com/noelrmrz/popularmovies/video/: Video.java  VideoList.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_info.xml  movie_list_item.xml  movie_review_info.xml  review_list_item.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_detail.xml  movie_info.xml  movie_review_info.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/noelrmrz/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
